function [Edges,Loops,Dim] = AssignParts(Edges, Loops, BConds)
% ASSIGNPARTS maps the solving system and assigns each (dynamic or
% boundary) block an entry point and a dimension.
%
%
% ASSIGNPARTS is called by MAINREG and MAINTRI. It receives structures 
% Edges, Loops and BConds as input arguments, and returns the Edges and
% Loops structures, updated with two fields containing the insertion points
% of the respective blocks in the solving system, and their dimensions. It
% also returns Dim, which is the dimension of the solving system.
%
%
% BIBLIOGRAPHY
% 1. FreeHyTE Page - https://sites.google.com/site/ionutdmoldovan/freehyte
% 2. Bendea ED - Hybrid-Trefftz finite elements for plane structural 
% dynamics, MSc Thesis, Technical University of Cluj-Napoca, 2020.
% 3. FreeHyTE Solid Transient User's Manual - 
%    
% 4. Moldovan ID, Cismasiu I - FreeHyTE: theoretical bases and developers 
% manual, https://drive.google.com/file/d/0BxuR3pKS2hNHTzB3N2Q4cXZKcGc/view
%
%
% The layout of a solving system with a single finite element and a single
% essential boundary is presented below. Daij blocks only exist if the
% essential boundary is of the Robin or Absorbing types.
%
%    ________________________________
%   |       |       ||       |       |    
%   |  D11  |  D12  ||  B1n  |  B1t  |    
%   |_______|_______||_______|_______|
%   |       |       ||       |       |
%   |  D21  |  D22  ||  B2n  |  B2t  |
%   |       |       ||       |       |
%   |=======|=======|========|=======|
%   |       |       ||       |       | 
%   |  B1n  |  B2n  ||  Da11 |  Da12 | 
%   |_______|_______||_______|_______|
%   |       |       ||       |       |
%   |  B1t  |  B2t  ||  Da21 |  Da22 |
%   |_______|_______||_______|_______|
%
% The dynamic blocks have entries that correspond to the parts of the 
% bases generated by the two wave numbers corresponding to the P and
% S waves.
% The dynamic block Djj belonging to element i is inserted on the main 
% diagonal of the solving system at position Loops.insert(i,j). 
% Its dimension is equal to the order of the domain basis of the respective 
% element, Loops.order(i). 
%
% Each boundary 'i' has 2 Bjk blocks for each direction where a traction 
% approximation is made (k = n represents the normal direction and k = t is
% the tangential direction). Interior and Absorbing boundaries always have 
% traction approximations in all directions. Exterior Dirichlet and Robin 
% boundaries have approximations in the direction(s) where displacements 
% are enforced. For more insight on how to model different types of 
% boundary conditions, please consult reference [3].
% The Bjk blocks are inserted on the LINES that correspond to the entries 
% of the dynamic blocks of the element(s) the boundary belongs to. The entry
% COLUMN of the Bjk blocks of boundary i corresponds to Edges.insert(i,1),
% for the normal direction and Edges.insert(i,2) for the tangential direction. 
% The Bjk blocks are not square. They have as many lines as the shape 
% functions of the neighbouring elements and 
% Edges.dim(i,1 or 2) = Edges.order(i)+1 columns.
%
% Da blocks contain the Absorbing and Robin boundary blocks.
% Each Absorbing boundary has 4 Daij blocks. 
% Each Robin boundary contains between 1 and 4 Daij blocks. The Robin
% boundary blocks are calculated with the flexibility coefficient given by
% the boundary conditions. When the normal or the tangential flexibility
% coefficient is missing (NaN), the corresponding blocks are omitted.
%
% The Daij blocks are inserted on the LINES and COLUMNS that correspond to
% the entries of the Bjk blocks of the same boundary.
% The entry LINE of the Daij block of boundary k corresponds to
% Edges.insert(k,i) and the entry COLUMN to Edges.insert(k,j). Daij blocks
% are square, with dimension Edges.order(k)+1.
%
% The layout and storage of the solving system is discussed in
% reference [2].
% 
%
%% Initialization
% Initializes the current line indicator, entry.
entry = 1;
% Initializes the insertion points for the Djj blocks
Loops.insert = zeros(length(Loops.area),2); 
% Initializes the dimensions of the Djj blocks
Loops.dim = zeros(length(Loops.area),2);
% Initializes the insertion points for the boundary blocks
Edges.insert = zeros(length(Edges.type),2); 
% Initializes the dimensions of the boundary blocks
Edges.dim = zeros(length(Edges.type),2); 

%% Mapping of the dynamic entry blocks of the system
% The insertion points of the 2 dynamic blocks and their dimensions are
% computed for each element and stored in the Loops structure.
for i = 1:length(Loops.area)
    % D11 block
    Loops.insert(i,1) = entry;
    Loops.dim(i,1) = 2*Loops.order(i)+1;
    entry = entry + Loops.dim(i,1);
    % D22 block
    Loops.insert(i,2) = entry;
    Loops.dim(i,2) = 2*Loops.order(i)+1;
    entry = entry + Loops.dim(i,2);
end
%% Mapping of the boundary entry blocks of the system
% The insertion points of the 2 boundary blocks and their dimensions are
% computed for each edge and stored in the Edges structure.
for i = 1:length(Edges.insert(:,1))
    if strcmpi(Edges.type(i),'D')  % if the egde is Dirichet (or interior)
        % If there's no right element, it's an exterior Dirichlet boundary.
        % Exterior Dirichlet boundaries may have applied displacements in
        % one or two directions (i.e. normal or tangential).
        if(~Edges.lright(i))  
            % If any of the terms in BConds.Dirichlet{i,1} is different 
            % from NaN, it means that displacements are applied in the
            % boundary normal direction. Then, space is stored for the
            % insertion of the boundary matrix.
            if any(~isnan(BConds.Dirichlet{i,1})) 
                Edges.insert(i,1) = entry;
                Edges.dim(i,1) = Edges.order(i)+1;
                entry = entry + Edges.dim(i,1);
            end
            % If any of the terms in BConds.Dirichlet{i,2} is different 
            % from NaN, it means that displacements are applied in the
            % boundary tangential direction. Then, space is stored for the
            % insertion of the boundary matrix.            
            if any(~isnan(BConds.Dirichlet{i,2}))
                Edges.insert(i,2) = entry;
                Edges.dim(i,2) = Edges.order(i)+1;
                entry = entry + Edges.dim(i,2);
            end
                  
        else   % Interior boundaries have boundary matrices in all directions.
            Edges.insert(i,1) = entry;
            Edges.dim(i,1) = Edges.order(i)+1;
            entry = entry + Edges.dim(i,1);
            Edges.insert(i,2) = entry;
            Edges.dim(i,2) = Edges.order(i)+1;
            entry = entry + Edges.dim(i,2);
        end
    elseif strcmpi(Edges.type(i),'R')
        % Robin boundaries may have boundary matrices in ONE or TWO 
        % directions. If boundary flexibility is only specified in the 
        % tangential direction and NaN is inserted in the normal direction,
        % then the Robin boundary condition is only enforced in the
        % tangential direction. Conversely, if boundary flexibility is 
        % only specified in the normal direction and NaN is inserted in the 
        % tangential direction, then the Robin boundary condition is prescribed
        % only in the normal direction. Finally, if the boundary flexibility 
        % is prescribed in both normal and tangential directions, then the 
        % Robin boundary condition is prescribed in both 'directions'. 
        %
        % If BConds.Robin{i,1} is different from NaN, it means that
        % flexibility in the normal direction has to be taken into account.
        % Then, space is stored for the insertion of the boundary matrix.
        if (~isnan(BConds.Robin{i,1})) 
            Edges.insert(i,1) = entry;
            Edges.dim(i,1) = Edges.order(i)+1;
            entry = entry + Edges.dim(i,1);
        end
        % If BConds.Robin{i,2} is different from NaN, it means that
        % flexibility in the tangential direction has to be taken into account.
        % Then, space is stored for the insertion of the boundary matrix.
        if (~isnan(BConds.Robin{i,2}))
            Edges.insert(i,2) = entry;
            Edges.dim(i,2) = Edges.order(i)+1;
            entry = entry + Edges.dim(i,2);
        end
    elseif strcmpi(Edges.type(i),'A') % if the egde is Absorbing
        % Absorbing boundaries have boundary matrices in all directions.
        Edges.insert(i,1) = entry;
        Edges.dim(i,1) = Edges.order(i)+1;
        entry = entry + Edges.dim(i,1);
        Edges.insert(i,2) = entry;
        Edges.dim(i,2) = Edges.order(i)+1;
        entry = entry + Edges.dim(i,2);
    end
end  % note that Neumann edges correspond to zero dim, zero insert point
% Computing the total dimension of the solving system
Dim = entry-1;
end

