function[h]=daubechies
%
%  [h]=daubechies
%
%  Rotina onde se encontram listados os coeficientes de filtro de Daubechies
%%
      h(1,2)=0.482962913145;
      h(2,2)=0.836516303738;
      h(3,2)=0.224143868042;
      h(4,2)=-0.129409522551;

      h(1,3)=0.332670552950;
      h(2,3)=0.806891509311;
      h(3,3)=0.459877502118;
      h(4,3)=-0.135011020010;
      h(5,3)=-0.085441273882;
      h(6,3)=0.035226291882;

      h(1,4)=0.230377813309;
      h(2,4)=0.714846570553;
      h(3,4)=0.630880767930;
      h(4,4)=-0.027983769417;
      h(5,4)=-0.187034811719;
      h(6,4)=0.030841381836;
      h(7,4)=0.032883011667;
      h(8,4)=-0.010597401785;

      h(1,5)=0.160102397974;
      h(2,5)=0.603829269797;
      h(3,5)=0.724308528438;
      h(4,5)=0.138428145901;
      h(5,5)=-0.24229488706;
      h(6,5)=-0.032244869585;
      h(7,5)=0.077571493840;
      h(8,5)=-0.006241490213;
      h(9,5)=-0.012580751999;
      h(10,5)=0.003335725285;

      h(1,6)=0.111540743350;
      h(2,6)=0.494623890398;
      h(3,6)=0.751133908021;
      h(4,6)=0.315250351709;
      h(5,6)=-0.22626469396;
      h(6,6)=-0.129766867567;
      h(7,6)=0.097501605587;
      h(8,6)=0.027522865530;
      h(9,6)=-0.031582039318;
      h(10,6)=0.000553842201;
      h(11,6)=0.004777257511;
      h(12,6)=-0.001077301085;

      h(1,7)=0.077852054085;
      h(2,7)=0.396539319482;
      h(3,7)=0.729132090846;
      h(4,7)=0.469782287405;
      h(5,7)=-0.143906003929;
      h(6,7)=-0.224036184994;
      h(7,7)=0.071309219267;
      h(8,7)=0.080612609151;
      h(9,7)=-0.038029936935;
      h(10,7)=-0.016574541631;
      h(11,7)=0.012550998556;
      h(12,7)=0.000429577973;
      h(13,7)=-0.001801640704;
      h(14,7)=0.000353713800;

      h(1,8)=0.054415842243;
      h(2,8)=0.312871590914;
      h(3,8)=0.675630736297;
      h(4,8)=0.585354683654;
      h(5,8)=-0.015829105256;
      h(6,8)=-0.284015542962;
      h(7,8)=0.000472484574;
      h(8,8)=0.128747426620;
      h(9,8)=-0.017369301002;
      h(10,8)=-0.044088253931;
      h(11,8)=0.013981027917;
      h(12,8)=0.008746094047;
      h(13,8)=-0.004870352993;
      h(14,8)=-0.000391740373;
      h(15,8)=0.000675449406;
      h(16,8)=-0.000117476784;
      
      h(1,9)=0.038077947364;
      h(2,9)=0.243834674613;
      h(3,9)=0.604823123690;
      h(4,9)=0.657288078051;
      h(5,9)=0.133197385825;
      h(6,9)=-0.293273783279;
      h(7,9)=-0.096840783223;
      h(8,9)=0.148540749338;
      h(9,9)=0.030725681479;
      h(10,9)=-0.067632829061;
      h(11,9)=0.000250947115;
      h(12,9)=0.022361662124;
      h(13,9)=-0.004723204758;
      h(14,9)=-0.004281503682;
      h(15,9)=0.001847646883;
      h(16,9)=0.000230385764;
      h(17,9)=-0.000251963189;
      h(18,9)=0.000039347320;
      
      h(1,10)=0.026670057901;
      h(2,10)=0.188176800078;
      h(3,10)=0.527201188932;
      h(4,10)=0.688459039454;
      h(5,10)=0.281172343661;
      h(6,10)=-0.249846424327;
      h(7,10)=-0.195946274377;
      h(8,10)=0.127369340336;
      h(9,10)=0.093057364604;
      h(10,10)=-0.071394147166;
      h(11,10)=-0.029457536822;
      h(12,10)=0.033212674059;
      h(13,10)=0.003606553567;
      h(14,10)=-0.010733175483;
      h(15,10)=0.001395351747;
      h(16,10)=0.001992405295;
      h(17,10)=-0.000685856695;
      h(18,10)=-0.000116466855;
      h(19,10)=0.000093588670;
      h(20,10)=-0.000013264203;
  
  return
  